<div id="footer">
  <div class="fLogo">
    <img src="../images/common/logo-b.svg" alt="" />
  </div>
  <div class="addressBox">
    <div class="customer">
      <dl>
        <dt>고객센터</dt>
        <dd>1588-7064</dd>
      </dl>
      <a href="">문의하기</a>
    </div>
    <address>
      <p>
        <span>상호 : (주)아이트로닉스</span>
        <span>주소 : 경기도 용인시 기흥구 중부대로 56번길 15(영덕동 516-1번지)</span>
      </p>
      <p>TEL. 031-217-1063 FAX. 031-217-1067</p>
    </address>
    <div class="utilMenu">
      <ul>
        <li><a href="">이용약관</a></li>
        <li><a href="">개인정보처리방침</a></li>
      </ul>
    </div>
    <p class="copyright">Copyright ⓒ 2022 아이트로닉스. All Rights Reserved.</p>
  </div>
  <div class="familySite">
    <select class="" title="FAMMILY SITE">
      <option value="https://www.itronics.co.kr/">FAMILY SITE</option>
      <option value="http://www.ilscience.co.kr/ko/">IL SCIENCE</option>
      <option value="http://www.banzzak.co.kr/">IL LIGHTING</option>
      <option value="http://www.conus.kr/">IL CONUS</option>
      <option value="http://www.follinic.co.kr/index.html">FOLLINIC</option>
      <option value="http://www.kailux.co.kr/">KAILUX</option>
      <option value="https://aheads.co.kr/">AHEADS</option>
      <option value="https://www.achakey.net/">ACHAKEY</option>
      <option value="http://cdprestige.co.kr/">CLIFDESIGN</option>
    </select>
  </div>
</div>
